######################################
# Do any local nrpe configuration here
######################################
# disk
command[check_disk_root]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /
command[check_swap]=/usr/lib/nagios/plugins/check_swap -w 20% -c 10%

# procs
command[check_procs]=/usr/lib/nagios/plugins/check_procs -w 200 -c 220 
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_proc_tinc]=/usr/lib/nagios/plugins/check_procs -C tincd
command[check_proc_dhcpd]=/usr/lib/nagios/plugins/check_procs -C dhcpd
command[check_proc_collectd]=/usr/lib/nagios/plugins/check_procs -C collectd
command[check_proc_fastd]=/usr/lib/nagios/plugins/check_procs -C fastd
command[check_proc_radvd]=/usr/lib/nagios/plugins/check_procs -C radvd
command[check_postgres_locks]=/usr/lib/nagios/plugins/check_postgres.pl --host 127.0.0.1 --action=locks -u $ARG1$ -db $ARG2$ --warning=$ARG3$ --critical=$ARG4$
command[check_openvpn]=/usr/lib/nagios/plugins/check_openvpn -t $ARG1$ -p $ARG2$ -n $ARG3$
command[check_smtp]=/usr/lib/nagios/plugins/check_smtp -H localhost
command[check_filestatus]=/usr/lib/nagios/plugins/check_procs -c 1: -a '/usr/local/sbin/filestatus' -u root 
command[check_knockd]=/usr/lib/nagios/plugins/check_procs -c 1: -a 'knockd'

# system
command[check_users]=/usr/lib/nagios/plugins/check_users -w 5 -c 10
command[check_load]=/usr/lib/nagios/plugins/check_load -w 2.1,1.9,1.7 -c 3,2.5,2.1
command[check_apt]=/usr/lib/nagios/plugins/check_apt -t 60
command[check_ntp_time]=/usr/lib/nagios/plugins/check_ntp_time -H 0.debian.pool.ntp.org
command[check_file_age]=/usr/lib/nagios/plugins/check_file_age -w $ARG2$ -c $ARG3$ -f $ARG1$
command[check_raid]=/usr/lib/nagios/plugins/check_linux_raid
command[check_dns]=/usr/lib/nagios/plugins/check_dns freifunk.net 
command[check_shorewall]=sudo /usr/lib/nagios/plugins/check_shorewall
command[check_shorewall6]=sudo /usr/lib/nagios/plugins/check_shorewall6

